#Grails Metadata file
#Mon Aug 09 13:51:12 BST 2010
app.grails.version=1.3.1
app.name=votething
app.servlet.version=2.4
app.version=0.1
plugins.bean-fields=1.0-RC3
plugins.build-test-data=1.1.1
plugins.cache-headers=1.0.1
plugins.hibernate=1.3.1
plugins.joda-time=1.1
plugins.jquery=1.4.2.2
plugins.selenium-rc=1.0.2
plugins.spock=0.4-groovy-1.7
plugins.spring-security-core=1.0.1
plugins.springcache=1.2
plugins.tomcat=1.3.1
